// 全局样式
body {
    background-color: #f5f7f9;
}
@import "./icon.less";
.app-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
        color: #ffffff;
    }
    .van-icon {
        color: #ffffff;
    }
}